{
  "name": "projectapi",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc && terser dist/index.js -o dist/index.js --compress --mangle",
    "pkg": "pkg . --out-path dist --target node18-win-x64 --no-bytecode --public"
  },
  "pkg": {
    "targets": [
      "node18-win-x64"
    ],
    "assets": [
      "dist/**/*",
      "!node_modules/**/*.map"
    ],
    "outputPath": "dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "nodemon": "^3.1.9",
    "pkg": "^5.8.1",
    "terser": "^5.39.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
